{
  "name": "loginwiser",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/native": "^5.9.2",
    "@react-navigation/stack": "^5.14.2",
    "@reduxjs/toolkit": "^1.5.0",
    "axios": "^0.21.1",
    "expo-linear-gradient": "^9.0.0",
    "md5": "^2.3.0",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-config": "^1.4.2",
    "react-native-gesture-handler": "^1.10.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-paper": "^4.7.1",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.17.1",
    "react-native-unimodules": "^0.12.0",
    "react-navigation": "^4.4.3",
    "react-navigation-stack": "^2.10.2",
    "react-redux": "^7.2.2"
  },
  "devDependencies": {
    "@babel/core": "7.12.16",
    "@babel/runtime": "7.12.13",
    "@react-native-community/eslint-config": "1.1.0",
    "babel-jest": "25.5.1",
    "eslint": "6.8.0",
    "jest": "25.5.4",
    "localstorage-polyfill": "^1.0.1",
    "metro-react-native-babel-preset": "0.59.0",
    "react-native-dotenv": "^2.5.3",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  }
}
